{
    "require": {
        "twig/twig": "^2.6",
        "ramsey/uuid": "^3.8",
        "friendsofphp/php-cs-fixer": "^2.14",
        "swiftmailer/swiftmailer": "^6.1",
        "phpmailer/phpmailer": "^6.0"
    }
}
